# sample input file for fsw_dw.x
[Options]
resname=	HL0.1313313552.dat
txtasci=	none
npoints=	4096
gravity=	1.
surface=	0.0
transfl=	0.25
transfu=	0.0
cfl_num=	0.25
skip_st=	10
timesim=	10.0
n_poles=	51
